<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/AfricaOutlineSimplified_2.js"></script>
        <script src="data/SouthAfrica_3.js"></script>
        <script src="data/Provinces_4.js"></script>
        <script src="data/ApplicationRefused_5.js"></script>
        <script src="data/ReconnaissancePermit_6.js"></script>
        <script src="data/ExplorationApplication_7.js"></script>
        <script src="data/ExplorationRight_8.js"></script>
        <script src="data/ProductionRight_9.js"></script>
        <script src="data/ProspectingApplication_10.js"></script>
        <script src="data/ProspectingRight_11.js"></script>
        <script src="data/MiningRight_12.js"></script>
        <script src="data/Rivers_13.js"></script>
        <script src="data/Towns_14.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:25, minZoom:1
        }).fitBounds([[-31.993428490311455,15.842100419639493],[-28.9751373728094,21.86583886265423]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 25,
            minNativeZoom: 0,
            maxNativeZoom: 22
        });
        layer_GoogleSatellite_0;
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 25,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        function pop_AfricaOutlineSimplified_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_CODE'] !== null ? autolinker.link(feature.properties['ADM0_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_NAME'] !== null ? autolinker.link(feature.properties['ADM0_NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONTINENT'] !== null ? autolinker.link(feature.properties['CONTINENT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO3'] !== null ? autolinker.link(feature.properties['ISO3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO2'] !== null ? autolinker.link(feature.properties['ISO2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UNI'] !== null ? autolinker.link(feature.properties['UNI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UNDP'] !== null ? autolinker.link(feature.properties['UNDP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FAOSTAT'] !== null ? autolinker.link(feature.properties['FAOSTAT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GAUL'] !== null ? autolinker.link(feature.properties['GAUL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RIC_ISO3'] !== null ? autolinker.link(feature.properties['RIC_ISO3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REC_ISO3'] !== null ? autolinker.link(feature.properties['REC_ISO3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AFR'] !== null ? autolinker.link(feature.properties['AFR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CEMAC'] !== null ? autolinker.link(feature.properties['CEMAC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CILSS'] !== null ? autolinker.link(feature.properties['CILSS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CRA'] !== null ? autolinker.link(feature.properties['CRA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ECOWAS'] !== null ? autolinker.link(feature.properties['ECOWAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IGAD'] !== null ? autolinker.link(feature.properties['IGAD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IOC'] !== null ? autolinker.link(feature.properties['IOC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SADC'] !== null ? autolinker.link(feature.properties['SADC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CICOS'] !== null ? autolinker.link(feature.properties['CICOS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ICPAC'] !== null ? autolinker.link(feature.properties['ICPAC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BDMS'] !== null ? autolinker.link(feature.properties['BDMS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MOI'] !== null ? autolinker.link(feature.properties['MOI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_AfricaOutlineSimplified_2_0() {
            return {
                pane: 'pane_AfricaOutlineSimplified_2',
                opacity: 1,
                color: 'rgba(124,124,124,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(191,191,191,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_AfricaOutlineSimplified_2');
        map.getPane('pane_AfricaOutlineSimplified_2').style.zIndex = 402;
        map.getPane('pane_AfricaOutlineSimplified_2').style['mix-blend-mode'] = 'normal';
        var layer_AfricaOutlineSimplified_2 = new L.geoJson(json_AfricaOutlineSimplified_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_AfricaOutlineSimplified_2',
            layerName: 'layer_AfricaOutlineSimplified_2',
            pane: 'pane_AfricaOutlineSimplified_2',
            onEachFeature: pop_AfricaOutlineSimplified_2,
            style: style_AfricaOutlineSimplified_2_0,
        });
        bounds_group.addLayer(layer_AfricaOutlineSimplified_2);
        map.addLayer(layer_AfricaOutlineSimplified_2);
        function pop_SouthAfrica_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_EN'] !== null ? autolinker.link(feature.properties['ADM0_EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_PCODE'] !== null ? autolinker.link(feature.properties['ADM0_PCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_REF'] !== null ? autolinker.link(feature.properties['ADM0_REF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0ALT1EN'] !== null ? autolinker.link(feature.properties['ADM0ALT1EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0ALT2EN'] !== null ? autolinker.link(feature.properties['ADM0ALT2EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['date'] !== null ? autolinker.link(feature.properties['date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['validOn'] !== null ? autolinker.link(feature.properties['validOn'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['validTo'] !== null ? autolinker.link(feature.properties['validTo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SouthAfrica_3_0() {
            return {
                pane: 'pane_SouthAfrica_3',
                opacity: 1,
                color: 'rgba(77,77,77,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(173,168,104,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_SouthAfrica_3');
        map.getPane('pane_SouthAfrica_3').style.zIndex = 403;
        map.getPane('pane_SouthAfrica_3').style['mix-blend-mode'] = 'normal';
        var layer_SouthAfrica_3 = new L.geoJson(json_SouthAfrica_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_SouthAfrica_3',
            layerName: 'layer_SouthAfrica_3',
            pane: 'pane_SouthAfrica_3',
            onEachFeature: pop_SouthAfrica_3,
            style: style_SouthAfrica_3_0,
        });
        bounds_group.addLayer(layer_SouthAfrica_3);
        map.addLayer(layer_SouthAfrica_3);
        function pop_Provinces_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM1_EN'] !== null ? autolinker.link(feature.properties['ADM1_EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM1_PCODE'] !== null ? autolinker.link(feature.properties['ADM1_PCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM1_REF'] !== null ? autolinker.link(feature.properties['ADM1_REF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM1ALT1EN'] !== null ? autolinker.link(feature.properties['ADM1ALT1EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM1ALT2EN'] !== null ? autolinker.link(feature.properties['ADM1ALT2EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_EN'] !== null ? autolinker.link(feature.properties['ADM0_EN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_PCODE'] !== null ? autolinker.link(feature.properties['ADM0_PCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['date'] !== null ? autolinker.link(feature.properties['date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['validOn'] !== null ? autolinker.link(feature.properties['validOn'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['validTo'] !== null ? autolinker.link(feature.properties['validTo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM1_ID'] !== null ? autolinker.link(feature.properties['ADM1_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Provinces_4_0() {
            return {
                pane: 'pane_Provinces_4',
                opacity: 1,
                color: 'rgba(115,115,115,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Provinces_4');
        map.getPane('pane_Provinces_4').style.zIndex = 404;
        map.getPane('pane_Provinces_4').style['mix-blend-mode'] = 'normal';
        var layer_Provinces_4 = new L.geoJson(json_Provinces_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Provinces_4',
            layerName: 'layer_Provinces_4',
            pane: 'pane_Provinces_4',
            onEachFeature: pop_Provinces_4,
            style: style_Provinces_4_0,
        });
        bounds_group.addLayer(layer_Provinces_4);
        map.addLayer(layer_Provinces_4);
        function pop_ApplicationRefused_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ApplicationRefused_5_0() {
            return {
                pane: 'pane_ApplicationRefused_5',
                opacity: 1,
                color: 'rgba(86,125,82,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(147,199,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ApplicationRefused_5');
        map.getPane('pane_ApplicationRefused_5').style.zIndex = 405;
        map.getPane('pane_ApplicationRefused_5').style['mix-blend-mode'] = 'normal';
        var layer_ApplicationRefused_5 = new L.geoJson(json_ApplicationRefused_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ApplicationRefused_5',
            layerName: 'layer_ApplicationRefused_5',
            pane: 'pane_ApplicationRefused_5',
            onEachFeature: pop_ApplicationRefused_5,
            style: style_ApplicationRefused_5_0,
        });
        bounds_group.addLayer(layer_ApplicationRefused_5);
        map.addLayer(layer_ApplicationRefused_5);
        function pop_ReconnaissancePermit_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_ReconnaissancePermit_6_0 = new L.StripePattern({
            weight: 0.09999999999999998,
            spaceWeight: 10.0,
            color: '#7c7c7c',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_ReconnaissancePermit_6_0.addTo(map);
        function style_ReconnaissancePermit_6_0() {
            return {
                pane: 'pane_ReconnaissancePermit_6',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_ReconnaissancePermit_6_0,
                interactive: true,
            }
        }
        function style_ReconnaissancePermit_6_1() {
            return {
                pane: 'pane_ReconnaissancePermit_6',
                opacity: 1,
                color: 'rgba(60,60,60,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ReconnaissancePermit_6');
        map.getPane('pane_ReconnaissancePermit_6').style.zIndex = 406;
        map.getPane('pane_ReconnaissancePermit_6').style['mix-blend-mode'] = 'normal';
        var layer_ReconnaissancePermit_6 = new L.geoJson.multiStyle(json_ReconnaissancePermit_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ReconnaissancePermit_6',
            layerName: 'layer_ReconnaissancePermit_6',
            pane: 'pane_ReconnaissancePermit_6',
            onEachFeature: pop_ReconnaissancePermit_6,
            styles: [style_ReconnaissancePermit_6_0,style_ReconnaissancePermit_6_1,]
        });
        bounds_group.addLayer(layer_ReconnaissancePermit_6);
        map.addLayer(layer_ReconnaissancePermit_6);
        function pop_ExplorationApplication_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ExplorationApplication_7_0() {
            return {
                pane: 'pane_ExplorationApplication_7',
                opacity: 1,
                color: 'rgba(222,194,145,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,224,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ExplorationApplication_7');
        map.getPane('pane_ExplorationApplication_7').style.zIndex = 407;
        map.getPane('pane_ExplorationApplication_7').style['mix-blend-mode'] = 'normal';
        var layer_ExplorationApplication_7 = new L.geoJson(json_ExplorationApplication_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ExplorationApplication_7',
            layerName: 'layer_ExplorationApplication_7',
            pane: 'pane_ExplorationApplication_7',
            onEachFeature: pop_ExplorationApplication_7,
            style: style_ExplorationApplication_7_0,
        });
        bounds_group.addLayer(layer_ExplorationApplication_7);
        map.addLayer(layer_ExplorationApplication_7);
        function pop_ExplorationRight_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ExplorationRight_8_0() {
            return {
                pane: 'pane_ExplorationRight_8',
                opacity: 1,
                color: 'rgba(194,143,84,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(245,189,139,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ExplorationRight_8');
        map.getPane('pane_ExplorationRight_8').style.zIndex = 408;
        map.getPane('pane_ExplorationRight_8').style['mix-blend-mode'] = 'normal';
        var layer_ExplorationRight_8 = new L.geoJson(json_ExplorationRight_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ExplorationRight_8',
            layerName: 'layer_ExplorationRight_8',
            pane: 'pane_ExplorationRight_8',
            onEachFeature: pop_ExplorationRight_8,
            style: style_ExplorationRight_8_0,
        });
        bounds_group.addLayer(layer_ExplorationRight_8);
        map.addLayer(layer_ExplorationRight_8);
        function pop_ProductionRight_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ProductionRight_9_0() {
            return {
                pane: 'pane_ProductionRight_9',
                opacity: 1,
                color: 'rgba(201,148,87,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,183,135,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ProductionRight_9');
        map.getPane('pane_ProductionRight_9').style.zIndex = 409;
        map.getPane('pane_ProductionRight_9').style['mix-blend-mode'] = 'normal';
        var layer_ProductionRight_9 = new L.geoJson(json_ProductionRight_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ProductionRight_9',
            layerName: 'layer_ProductionRight_9',
            pane: 'pane_ProductionRight_9',
            onEachFeature: pop_ProductionRight_9,
            style: style_ProductionRight_9_0,
        });
        bounds_group.addLayer(layer_ProductionRight_9);
        map.addLayer(layer_ProductionRight_9);
        function pop_ProspectingApplication_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ProspectingApplication_10_0() {
            return {
                pane: 'pane_ProspectingApplication_10',
                opacity: 1,
                color: 'rgba(181,92,60,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,120,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ProspectingApplication_10');
        map.getPane('pane_ProspectingApplication_10').style.zIndex = 410;
        map.getPane('pane_ProspectingApplication_10').style['mix-blend-mode'] = 'normal';
        var layer_ProspectingApplication_10 = new L.geoJson(json_ProspectingApplication_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ProspectingApplication_10',
            layerName: 'layer_ProspectingApplication_10',
            pane: 'pane_ProspectingApplication_10',
            onEachFeature: pop_ProspectingApplication_10,
            style: style_ProspectingApplication_10_0,
        });
        bounds_group.addLayer(layer_ProspectingApplication_10);
        map.addLayer(layer_ProspectingApplication_10);
        function pop_ProspectingRight_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ProspectingRight_11_0() {
            return {
                pane: 'pane_ProspectingRight_11',
                opacity: 1,
                color: 'rgba(186,66,63,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,82,91,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ProspectingRight_11');
        map.getPane('pane_ProspectingRight_11').style.zIndex = 411;
        map.getPane('pane_ProspectingRight_11').style['mix-blend-mode'] = 'normal';
        var layer_ProspectingRight_11 = new L.geoJson(json_ProspectingRight_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ProspectingRight_11',
            layerName: 'layer_ProspectingRight_11',
            pane: 'pane_ProspectingRight_11',
            onEachFeature: pop_ProspectingRight_11,
            style: style_ProspectingRight_11_0,
        });
        bounds_group.addLayer(layer_ProspectingRight_11);
        map.addLayer(layer_ProspectingRight_11);
        function pop_MiningRight_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LastUpdate</th>\
                        <td>' + (feature.properties['LastUpdate'] !== null ? autolinker.link(feature.properties['LastUpdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Code</th>\
                        <td>' + (feature.properties['Code'] !== null ? autolinker.link(feature.properties['Code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rights Holder</th>\
                        <td>' + (feature.properties['Rights Holder'] !== null ? autolinker.link(feature.properties['Rights Holder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Concession</th>\
                        <td>' + (feature.properties['Concession'] !== null ? autolinker.link(feature.properties['Concession'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Resource Targeted</th>\
                        <td>' + (feature.properties['Resource Targeted'] !== null ? autolinker.link(feature.properties['Resource Targeted'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area (ha)</th>\
                        <td>' + (feature.properties['Area (ha)'] !== null ? autolinker.link(feature.properties['Area (ha)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Table code</th>\
                        <td>' + (feature.properties['Table code'] !== null ? autolinker.link(feature.properties['Table code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SAHRIS URL</th>\
                        <td>' + (feature.properties['SAHRIS URL'] !== null ? autolinker.link(feature.properties['SAHRIS URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Link to Latest Report</th>\
                        <td>' + (feature.properties['Link to Latest Report'] !== null ? autolinker.link(feature.properties['Link to Latest Report'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MiningRight_12_0() {
            return {
                pane: 'pane_MiningRight_12',
                opacity: 1,
                color: 'rgba(107,33,45,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_MiningRight_12');
        map.getPane('pane_MiningRight_12').style.zIndex = 412;
        map.getPane('pane_MiningRight_12').style['mix-blend-mode'] = 'normal';
        var layer_MiningRight_12 = new L.geoJson(json_MiningRight_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MiningRight_12',
            layerName: 'layer_MiningRight_12',
            pane: 'pane_MiningRight_12',
            onEachFeature: pop_MiningRight_12,
            style: style_MiningRight_12_0,
        });
        bounds_group.addLayer(layer_MiningRight_12);
        map.addLayer(layer_MiningRight_12);
        function pop_Rivers_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Rivers_13_0() {
            return {
                pane: 'pane_Rivers_13',
                opacity: 1,
                color: 'rgba(47,136,163,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Rivers_13');
        map.getPane('pane_Rivers_13').style.zIndex = 413;
        map.getPane('pane_Rivers_13').style['mix-blend-mode'] = 'normal';
        var layer_Rivers_13 = new L.geoJson(json_Rivers_13, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Rivers_13',
            layerName: 'layer_Rivers_13',
            pane: 'pane_Rivers_13',
            onEachFeature: pop_Rivers_13,
            style: style_Rivers_13_0,
        });
        bounds_group.addLayer(layer_Rivers_13);
        map.addLayer(layer_Rivers_13);
        function pop_Towns_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Towns_14_0() {
            return {
                pane: 'pane_Towns_14',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Towns_14');
        map.getPane('pane_Towns_14').style.zIndex = 414;
        map.getPane('pane_Towns_14').style['mix-blend-mode'] = 'normal';
        var layer_Towns_14 = new L.geoJson(json_Towns_14, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Towns_14',
            layerName: 'layer_Towns_14',
            pane: 'pane_Towns_14',
            onEachFeature: pop_Towns_14,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Towns_14_0(feature));
            },
        });
        bounds_group.addLayer(layer_Towns_14);
        map.addLayer(layer_Towns_14);
            var abstract = new L.Control({'position':'bottomright'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'
                    this._div.setAttribute("onmouseenter", "abstract.show()");
                    this._div.setAttribute("onmouseleave", "abstract.hide()");
                    this.hide();
                    return this._div;
                };
                abstract.hide = function () {
                    this._div.classList.remove("abstractUncollapsed");
                    this._div.classList.add("abstract");
                    this._div.innerHTML = 'i'
                }
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'Data gathered and synthesised by One Ocean Hub Research Group, Department of Environmental and Geographical Science, UCT. <br />Disclaimer: This map is subject to constant updates based on available information. However, the accuracy of the polygons and the metadata cannot be guaranteed.  <br />Map compiled by Michael Lambrecht (November 2023)';
            };
            abstract.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Towns_14.png" /> Towns': layer_Towns_14,'<img src="legend/Rivers_13.png" /> Rivers': layer_Rivers_13,'<img src="legend/MiningRight_12.png" /> Mining Right': layer_MiningRight_12,'<img src="legend/ProspectingRight_11.png" /> Prospecting Right': layer_ProspectingRight_11,'<img src="legend/ProspectingApplication_10.png" /> Prospecting Application': layer_ProspectingApplication_10,'<img src="legend/ProductionRight_9.png" /> Production Right': layer_ProductionRight_9,'<img src="legend/ExplorationRight_8.png" /> Exploration Right': layer_ExplorationRight_8,'<img src="legend/ExplorationApplication_7.png" /> Exploration Application': layer_ExplorationApplication_7,'<img src="legend/ReconnaissancePermit_6.png" /> Reconnaissance Permit': layer_ReconnaissancePermit_6,'<img src="legend/ApplicationRefused_5.png" /> Application Refused': layer_ApplicationRefused_5,'<img src="legend/Provinces_4.png" /> Provinces': layer_Provinces_4,'<img src="legend/SouthAfrica_3.png" /> South Africa': layer_SouthAfrica_3,'<img src="legend/AfricaOutlineSimplified_2.png" /> Africa Outline Simplified': layer_AfricaOutlineSimplified_2,"OpenStreetMap": layer_OpenStreetMap_1,"Google Satellite": layer_GoogleSatellite_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Rivers_13.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME'] !== null?String('<div style="color: #3655a4; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['NAME']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Rivers_13'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Towns_14.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Towns_14'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Rivers_13,layer_Towns_14]);
        map.on("zoomend", function(){
            resetLabels([layer_Rivers_13,layer_Towns_14]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Rivers_13,layer_Towns_14]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Rivers_13,layer_Towns_14]);
        });
        </script>
    </body>
</html>
